\documentclass[12pt]{article}
\textwidth 7.0in
\oddsidemargin -0.4in
\evensidemargin -0.4in
\textheight 9.0in 
\pagestyle{empty}
\usepackage{enumerate}
\begin{document}
% 8.5in paper width -2x1in margin = 6.5in text width
\setlength{\topmargin}{-2mm}



% 11in paper height -2x1in margin = 9in text height


\begin{center}{\bf Homework 6 - Math 141, Frank Thorne (thornef@mailbox.sc.edu)}
\end{center}
\begin{center}
{\bf Due Friday, September 30}
\end{center}

\begin{enumerate}[(a)]
\item
Explain why $\lim_{x \rightarrow 0} \frac{\cos x - 1}{x} = 0$. (You can use the fact
that $\lim_{x \rightarrow 0} \frac{\sin x}{x} = 1$.)

\item
What is the chain rule?

\item
Stewart, Ch. 3.4, 7-36, 47-54, 59-60; even required, odd recommended.

\item
What is the relation between $\frac{dy}{dx}$ and $\frac{dx}{dy}$? 

\item
Find $\frac{dy}{dx}$ if $x^2 + y^2 = 1$. First, answer in terms of both $x$
and $y$, and then give an answer only in terms of $x$.

\item
Stewart, Ch. 3.5, 1-4.

\item
Find $\frac{dy}{dx}$ if (a) $y = \sin^{-1} x$, and (b) $y = \tan^{-1} x$.

\item
Stewart, Ch. 3.5, 5-20; odd recommended, even required.

\item
Stewart, Ch. 3.5, 27-30, 40-41, 43.

\item
If $y = \ln x$, explain why $\frac{dy}{dx} = \frac{1}{x}$.

\item
Find $\frac{dy}{dx}$ if $y = \log_a x$.

\item
Explain why $e = \lim_{x \rightarrow 0} (1 + x)^{1/x}.$

\item
Explain why $e = \lim_{n \rightarrow \infty} \bigg(1 + \frac{1}{n} \bigg)^n.$

\item
Stewart, Ch. 3.6, 1.

\item
Stewart, Ch. 3.6, 2-16; odd recommended, even required.

\item
Stewart, Ch. 3.6, 37-42; odd recommended, even required.

\item
Stewart, Ch. 3.6, 49, 50.

\end{enumerate}

\end{document}
