\relax 
\citation{BST}
\citation{H}
\citation{Z}
\citation{TT}
\citation{BST}
\citation{H}
\citation{Z}
\citation{TT}
\citation{DH}
\citation{R}
\citation{DW3}
\citation{BST}
\citation{TT}
\citation{H}
\citation{Z}
\citation{BST}
\citation{H}
\citation{Z}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{thm_rc}{{1.1}{1}}
\newlabel{conj_rc}{{1.1}{1}}
\newlabel{thm_rc_torsion}{{1.2}{1}}
\newlabel{eqn_torsion1}{{1.2}{1}}
\citation{CDO}
\citation{B_icm}
\citation{O}
\citation{GS}
\citation{M}
\citation{L}
\citation{N}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Counting Fields in General}}{2}}
\citation{BBP}
\citation{W_iwasawa}
\citation{tate}
\citation{SS}
\newlabel{eqn_n2}{{2.3}{3}}
\newlabel{eqn_n2_2}{{2.4}{3}}
\newlabel{eqn_w_iwasawa}{{2.6}{3}}
\citation{DW1}
\citation{DW2}
\citation{DW3}
\citation{WY}
\citation{B_quartic}
\citation{B_quintic}
\citation{baily}
\citation{CDO_quartic}
\citation{wong}
\citation{B_deg_n}
\citation{EV}
\citation{SK}
\citation{CL}
\newlabel{eqn_quartic}{{2.7}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Counting torsion elements in class groups}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Davenport-Heilbronn, Delone-Faddeev, and the main terms}}{4}}
\newlabel{sec_dh}{{3}{4}}
\citation{BST}
\citation{GGS}
\citation{DF}
\citation{GGS}
\citation{DH}
\citation{BST}
\newlabel{def_vz}{{3.1}{5}}
\newlabel{eqn_disc_formula}{{3.2}{5}}
\newlabel{thm_df}{{3.1}{5}}
\newlabel{def_up}{{3.2}{5}}
\citation{BBP}
\citation{R}
\citation{DW1}
\citation{DW2}
\citation{DW3}
\citation{TT}
\citation{TT_L}
\citation{TT}
\citation{BST}
\newlabel{subsec_BBP}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The work of Belabas, Bhargava, and Pomerance}}{6}}
\newlabel{eqn_BBP}{{3.4}{6}}
\newlabel{eqn_BBP2}{{3.5}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The ``Four Approaches''}}{6}}
\newlabel{sec_four_approaches}{{4}{6}}
\citation{BTT}
\citation{H}
\citation{Z}
\citation{TT}
\citation{SS}
\citation{S}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The Shintani Zeta Function Approach}}{7}}
\newlabel{sec_TT}{{5}{7}}
\newlabel{eqn_shintani_def_1}{{5.1}{7}}
\citation{DW1}
\citation{DW2}
\citation{DW3}
\citation{tate}
\citation{DW3}
\citation{R}
\newlabel{eqn_perron1}{{5.2}{8}}
\newlabel{eqn_rc_heur}{{5.3}{8}}
\citation{DW3}
\citation{DW1}
\citation{DW2}
\citation{SS}
\citation{TT}
\citation{TT_L}
\newlabel{def_phihat}{{5.4}{9}}
\newlabel{sec_TT_ap}{{5.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Non-equidistribution in arithmetic progressions}}{9}}
\citation{TT_L}
\citation{BST}
\citation{BST}
\citation{BST}
\citation{BST}
\citation{B_quartic}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{A Refined Geometric Approach}}{10}}
\newlabel{sec_BST}{{6}{10}}
\newlabel{eqn_BST1}{{6.1}{10}}
\newlabel{eqn_BST_avg}{{6.2}{10}}
\citation{BST}
\citation{BST}
\citation{BBP}
\citation{TT}
\newlabel{eqn_bst_main}{{6.4}{11}}
\newlabel{eqn_bst_main_red}{{6.5}{11}}
\newlabel{eqn_bst_main_term}{{6.7}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Origin of the secondary term}}{11}}
\newlabel{eqn_bst_main_2}{{6.8}{11}}
\newlabel{eqn_BST_pre_mellin}{{6.10}{11}}
\citation{BST}
\citation{BST}
\citation{BTT}
\citation{H}
\citation{H}
\newlabel{eqn_BST_mellin}{{6.11}{12}}
\newlabel{sec_corr}{{6.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{A correspondence for cubic forms}}{12}}
\newlabel{eqn_bst_id}{{6.12}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Equidistribution of Heegner Points}}{12}}
\newlabel{sec_hough}{{7}{12}}
\citation{H}
\citation{CL}
\newlabel{eqn_hough2}{{7.2}{13}}
\newlabel{eqn_hough3}{{7.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Heegner points and equidistribution}}{13}}
\citation{duke}
\citation{H}
\citation{sound}
\citation{H}
\citation{sound}
\newlabel{eqn_hough}{{7.6}{14}}
\newlabel{eqn_heeg_pts}{{7.8}{14}}
\citation{Z}
\citation{DW3}
\citation{Z}
\citation{poo}
\citation{CM}
\citation{MP}
\citation{R}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Hirzebruch Surfaces and the Maroni Invariant}}{15}}
\newlabel{sec_zhao}{{8}{15}}
\newlabel{eqn_DW_ff}{{8.1}{15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Conclusion}}{15}}
\citation{B_quartic}
\citation{B_quintic}
\citation{Y}
\citation{EV}
\citation{HV}
\citation{pierce}
\bibcite{baily}{1}
\bibcite{BBP}{2}
\bibcite{B_quartic}{3}
\bibcite{B_deg_n}{4}
\bibcite{B_icm}{5}
\bibcite{B_quintic}{6}
\bibcite{BST}{7}
\bibcite{BTT}{8}
\bibcite{CDO_quartic}{9}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Acknowledgments}}{16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{16}}
\bibcite{CDO}{10}
\bibcite{CL}{11}
\bibcite{CM}{12}
\bibcite{DW2}{13}
\bibcite{DW3}{14}
\bibcite{DH}{15}
\bibcite{DF}{16}
\bibcite{duke}{17}
\bibcite{EV_fields}{18}
\bibcite{EV}{19}
\bibcite{GGS}{20}
\bibcite{GS}{21}
\bibcite{HV}{22}
\bibcite{H}{23}
\bibcite{L}{24}
\bibcite{MP}{25}
\bibcite{M}{26}
\bibcite{N}{27}
\bibcite{O}{28}
\bibcite{pierce}{29}
\bibcite{poo}{30}
\bibcite{R}{31}
\bibcite{SK}{32}
\bibcite{SS}{33}
\bibcite{S}{34}
\bibcite{sound}{35}
\bibcite{TT}{36}
\bibcite{TT_L}{37}
\bibcite{tate}{38}
\bibcite{wong}{39}
\bibcite{DW1}{40}
\bibcite{W_iwasawa}{41}
\bibcite{WY}{42}
\bibcite{Y}{43}
\bibcite{Z}{44}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{24.94171pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
