\relax 
\citation{W}
\citation{W}
\citation{tate}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{eqn_it}{{1.4}{1}}
\citation{S}
\citation{DW1}
\citation{DW2}
\citation{DW3}
\citation{TT}
\citation{DW3}
\citation{IS}
\citation{DW2}
\newlabel{def_vz}{{1.5}{2}}
\newlabel{eqn_disc_formula}{{1.6}{2}}
\newlabel{eqn_def_shintani}{{1.8}{2}}
\newlabel{thm_main}{{1.1}{2}}
\newlabel{eqn_dw2}{{1.9}{2}}
\citation{CM}
\citation{M}
\citation{CM}
\citation{CM}
\citation{CM}
\citation{M}
\citation{T}
\citation{BH}
\citation{BH}
\newlabel{thm_cm}{{1.2}{3}}
\newlabel{eqn_cm_im}{{1.11}{3}}
\newlabel{eqn_cm_re}{{1.12}{3}}
\citation{BST}
\citation{H}
\citation{Z}
\citation{IS}
\citation{CM}
\citation{M}
\citation{CM}
\citation{M}
\citation{CM}
\citation{CM}
\citation{CM}
\citation{CM}
\citation{CM}
\citation{CM}
\citation{CM}
\citation{CM}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Acknowledgments}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Proof of Theorem 1.2\hbox {}}}{4}}
\newlabel{sec_cm}{{3}{4}}
\citation{CM}
\citation{bel}
\citation{pari}
\citation{cohen}
\citation{DH}
\newlabel{eqn_nci}{{3.2}{5}}
\citation{TT}
\citation{HN}
\citation{TT}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Proof of Theorem 1.1\hbox {}}}{6}}
\newlabel{lem_dh}{{4.1}{6}}
\newlabel{eqn_def_an}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Generalizations of our results}}{7}}
\citation{DW2}
\citation{N}
\citation{O}
\bibcite{bel}{1}
\bibcite{BST}{2}
\bibcite{BH}{3}
\bibcite{cohen}{4}
\bibcite{CM}{5}
\bibcite{DW2}{6}
\bibcite{DW3}{7}
\bibcite{DH}{8}
\bibcite{H}{9}
\bibcite{IS}{10}
\bibcite{M}{11}
\bibcite{N}{12}
\bibcite{HN}{13}
\bibcite{O}{14}
\bibcite{pari}{15}
\bibcite{S}{16}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{8}}
\bibcite{tate}{17}
\bibcite{TT}{18}
\bibcite{TT2}{19}
\bibcite{T}{20}
\bibcite{DW1}{21}
\bibcite{W}{22}
\bibcite{Y}{23}
\bibcite{Z}{24}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
